<ActionArrow>:
    size_hint: None, None
    size: 80, 80

<ActionBarWidget>:
    pos: 40, 530
    spacing: 0.5

<PieceGrid>:
    size_hint: None, None
    pos: 40, 410
    col_default_width: 80
    col_force_default: True
    row_default_height: 80
    row_force_default: True

<HighlightGrid>:
    size_hint: None, None
    spacing: 13.55
    pos: 44.8, 404.9
    col_default_width: 67
    col_force_default: True
    row_default_height: 67
    row_force_default: True

<GameBoard@Image>:
    size_hint: None, None
    size: 600, 500

<PlayerStatusWidget@Image>:
    size_hint: None, None
    size: 400, 400

<MenuWidget>:
    pos: 730, 75

<MenuWidget@Button>:
    size_hint: None, None
    size: 150, 75

<PlayerStatusWidget>:
    orientation: 'vertical'
    pos: 600, 200
    spacing: 10
